asASDocColor=\#CCDF32
asASDocItalic=false
asBracketBold=false
asBracketColor=\#D8D8D8
asClassBold=false
asClassColor=\#D25252
asClassStrikethrough=false
asClassUnderline=false
asCommentColor=\#C7DD0C
asCommentItalic=false
asFunctionBold=false
asFunctionColor=\#FFFFFF
asInterfaceColor=\#D197D9
asMetadataColor=\#D8D8D8
asOperatorColor=\#D8D8D8
asPackageColor=\#D8D8D8
asReservedBold=false
asReservedColor=\#FFFFFF
asStringColor=\#FFC600
asTextColor=\#D8D8D8
asTraceColor=\#D8D8D8
asVarColor=\#79ABFF
eclipse.preferences.version=1
